# MicroEntities

./: MicroEntities.sln  README.md
MicroEntities/: CreationResult.cs  IEntitySystemLayer.cs  MicroEntities.csproj  Page.cs  Set.cs  Sort.cs  Where.cs
MicroEntities/Application/: EntityMappingLayer.cs  PublicEntitySystem.cs
MicroEntities/Attributes/: Default.cs  ForeignKey.cs  Identity.cs  MaxStorageSize.cs  PrimaryKey.cs  ReadOnly.cs  Unique.cs
MicroEntities/Data/Caching/: SimpleCachingLayer.cs
MicroEntities/Data/SqlServer/: FreeFormQuery.cs  SchemaMode.cs  SqlServerSchemaEnforcer.cs  SqlServerSystemLayer.cs
MicroEntities/Utils/: BenchmarkingLayer.cs  NotNull.cs
MicroEntities/Validation/: FluentValidationLayer.cs
TestBed/: Customer.cs  Employee.cs  EmployeeDto.cs  Item.cs  Order.cs  OrderDto.cs  Program.cs  TestBed.csproj  User.cs  WeatherForecast.cs  appsettings.json
TestBed/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
TestBed/Properties/: launchSettings.json
